# Catan

./: README.md
CatanAI/: CatanAI.sln
CatanAI/AIService/: AIService.http  Program.cs
CatanAI/AIService/Infrastructure/: GameBackendService.cs
CatanAI/AIService/Interfaces/: IGameBackendService.cs
CatanAI/AIService/Properties/: launchSettings.json
CatanAI/AIService/UseCases/: AIDecisionService.cs
CatanAI/AIService/Utils/: GameUtils.cs  MoveConverter.cs
CatanGame/: .gitignore  CatanGame.sln
CatanGame/CatanGame/: Program.cs
CatanGame/CatanGame/Common/: Result.cs
CatanGame/CatanGame/Data/: Buyables.cs  GameInfo.cs  GameMapData.cs  GameStatus.cs  Resource.cs  Resources.cs
CatanGame/CatanGame/Entities/: GameSession.cs  HexTile.cs  Map.cs  (+5 more)
CatanServer/: CatanServer.sln
CatanServer/Catan.API/: Catan.API.csproj  Catan.API.http  HexTile.cs  Map.cs  NLog.config  Program.cs  Resource.cs  appsettings.json
CatanServer/Catan.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GameController.cs  LobbyController.cs  TradeController.cs
CatanServer/Catan.API/Hubs/: GameHub.cs  LobbyHub.cs
CatanServer/Catan.API/Models/: CurrentUser.cs
CatanServer/Catan.API/Notifiers/: SignalRGameNotifier.cs
CatanServer/Catan.API/Properties/: launchSettings.json
CatanServer/Catan.API/Services/: CurrentUserService.cs
CatanServer/Catan.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CatanServer/Catan.Application/: ApplicationServiceRegistrationDI.cs  Catan.Application.csproj  GameSessionManager.cs  IGameSessionManager.cs  JoinCodeGenerator.cs  LobbyManager.cs
CatanServer/Catan.Application.Tests/: Catan.Application.Tests.csproj  MappingTests.cs  UnitTest1.cs
CatanServer/Catan.Identity/: ApplicationDbContext.cs  Catan.Identity.csproj  InfrastructureIdentityRegistrationDI.cs
CatanServer/Catan.Infrastructure/: Catan.Infrastructure.csproj  GameSessionManager.cs  InfrastructureRegistrationDI.cs
catan_app/: package-lock.json  package.json
catan_app/src/: App.css  App.tsx  apiClient.ts  index.tsx
catan_client/: package-lock.json  package.json
catan_client/src/: App.css  App.js
(+410 files in other folders)
